import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("Задача №1")
text = "Введите список чисел через пробел: "
print([int(x) ** 2 for x in input(text).split()])
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("Задача №2")
list_1 = ["Яблоко", "Апельсин", "Мандарин", "Лимон"]
list_2 = ["Ананас", "Апельсин", "Мандарин", "Лайм"]
print(f"Два списка\n{list_1} и {list_2}\nполученный список: ")
tmp_list = []
for i in list_1:
    if i in list_2:
        tmp_list.append(i)
print(tmp_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("Задача №3")
print("Создадим случайный список из 25 чисел от -100 до 100")
list_3 = [random.randint(-100, 100) for i in range(25)]
print(list_3)
print("Сортируем по условию:")
tmp_list = []
for i in list_3:
    if (i % 3 == 0 and i % 4 != 0 and i > 0) or (i > 0 and i % 4 != 0):
        tmp_list.append(i)
print(tmp_list)
