import os

import easy

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

if __name__ == '__main__':
    while True:
        print(("Выберите действие:\n"
               "1. Перейти в директорию\n"
               "2. Создать директорию.\n"
               "3. Удалить директорию.\n"
               "4. Посмотреть содержимое директории\n"
               "5. Выход "))
        answer = input('Ваш ответ: ')
        if answer == '5':
            print('Работа программы завершается')
            break
        print()
        do = {
            "1": easy.my_chdir,
            "4": easy.my_ls,
            "3": easy.my_rmdirs,
            "2": easy.my_mkdirs
        }
        if answer in [str(x) for x in range(1, 4)]:
            answer_name = input('Введите название директории: ')
            if not easy.check_name(answer_name):
                print('Некорректное имя директории')
                continue
            dir = answer_name
        else:
            dir = os.curdir
        if do.get(answer):
            do[answer](dir)
            print()
        else:
            print("Неверный ключ")
