__author__ = 'Поздняков Александр Алексеевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задание №1')
lst = ["яблоко", "банан", "киви", "арбуз"]
n = 0
for i in lst:
    n += 1
    print(str(n) + '.' + i.rjust(8))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задание №2')
lst1 = [int(i) for i in
        input("Введите числа через пробел первого списка: ").split()]
lst2 = [int(i) for i in
        input("Введите числа через пробел первого списка: ").split()]
# lst1 = [1, 5, 16, 82, 85, 235, 95, 2351, 23, 5380, 1, 2, 5, 78]
# lst2 = [1, 2, 46, 12, 748, 34, 784, 123, 5, 7842, 3236, 832, 2, 6]
print('Через множество')
print(list(set(lst1).difference(set(lst2))))
print('Через цикл и условие')
tmp_lst = []
for i in lst1:
    if i not in lst2:
        tmp_lst.append(i)
lst1 = tmp_lst
print(lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задание №3')
lst3 = [int(i) for i in input("Введите числа через пробел: ").split()]
# lst3 = [1, 5, 16, 82, 85, 235, 95, 2351, 23, 5380, 2, 5, 78]
lst4 = []
for i in lst3:
    if i % 2 == 0:
        lst4.append(i / 4)
    else:
        lst4.append(i * 2)

print(lst4)
