import math

__author__ = 'Поздняков Александр Алексеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print('Задача №1. Решение №1')
number = abs(int(input('Введите число: ')))
string = str(number)
i = 1
max_number = int(string[0])
while i < len(string):
    if int(string[i]) > max_number:
        max_number = int(string[i])
    i += 1
print(max_number)

print('Задача №1. Решение №2')
number = abs(int(input('Введите число: ')))
max_number = 0
while True:
    n = number % 10
    if n > max_number:
        max_number = n
    number = number // 10
    if number == 0:
        break
print(max_number)

print('Задача №1. Решение №3')
number = abs(int(input('Введите число: ')))
string = str(number)
max_number = 0
for i in string:
    if int(i) > max_number:
        max_number = int(i)
print(max_number)

print('Задача №1. Решение №4')
number = abs(int(input('Введите число: ')))
string = str(number)
print(max(string))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('Задача №2')

a = input('Введите первое значение: ')
b = input('Введите второе значение: ')
print('Меняем местами')
a, b = b, a
print(f'Первое значение = {a}')
print(f'Второе значение = {b}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Задача №3')
print('Решение квадратного уравнения вида ax² + bx + c = 0')
a = int(input('Введите значение коэффициента а: '))
b = int(input('Введите значение коэффициента b: '))
c = int(input('Введите значение коэффициента c: '))
if a != 0:
    d = b ** 2 - 4 * a * c
    if d > 0:
        x1 = (-b + math.sqrt(d)) / (2 * a)
        x2 = (-b - math.sqrt(d)) / (2 * a)
        print(f'уравнение имеет 2 различных вещественных корня:\n'
              f'x1 = {x1} x2 = {x2}')
    elif d == 0:
        x = -b / (2 * a)
        print(f'Уравнение имеет 1 корень:\nx = {x}')
    else:
        print('Вещественных корней нет(D < 0)')
else:
    print('Коэффициента а, не может быть равен 0')
